<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="890dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/titleText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="28dp"
                android:fontFamily="@font/roboto_medium"
                android:text="TuCasino"
                android:textAlignment="center"
                android:textColor="#1A237E"
                android:textSize="32sp"
                android:textStyle="bold" />

            <!-- Tarjeta del Menú 1 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuCard1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3949AB"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageView1"
                        android:layout_width="130dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/lasagna" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Lasaña Boloñesa Tradicional lasaña italiana con capas de pasta, carne picada, salsa de tomate, zanahorias, cebolla y un toque de vino tinto, cubierto con salsa bechamel cremosa y queso rallado. Ideal para disfrutar con amigos. Alergenos: Gluten, Lácteos, Huevo."
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tarjeta del Menú 2 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuCard2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#FFFFFF"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="130dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/lentejas" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Lentejas con Chorizo Plato tradicional de lentejas guisadas con chorizo, cebolla, zanahoria, pimiento, tomate y un toque de especias, cocinadas a fuego lento para un sabor casero y reconfortante. Alergenos: Gluten."
                        android:textColor="#263238"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- Tarjeta del Menú 3 -->
            <androidx.cardview.widget.CardView
                android:id="@+id/menuCard3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                app:cardCornerRadius="12dp"
                app:cardElevation="3dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#3949AB"
                    android:orientation="horizontal"
                    android:padding="12dp">

                    <ImageView
                        android:id="@+id/imageView3"
                        android:layout_width="130dp"
                        android:layout_height="90dp"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/pollo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/roboto"
                        android:text="Pechuga de pollo a la plancha acompañada de arroz blanco, sazonado con hierbas y especias, para una opción ligera y sabrosa. Ideal para una comida equilibrada y saludable."
                        android:textColor="#FFFFFF"
                        android:textSize="14sp" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/numeroBoletaLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="Ingrese n° de boleta"
                app:boxStrokeColor="#3949AB"
                app:hintTextColor="#3949AB">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/numeroBoletaInput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:textColor="#263238" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/botonValorar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#3949AB"
                android:padding="14dp"
                android:text="Valorar"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_medium"
                app:cornerRadius="12dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>