<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-62dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="185dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:fontFamily="casual"
        android:text="Menu Casino"
        android:textAlignment="center"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="190dp"
        android:layout_height="110dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="16dp"
        android:background="#690715"
        android:fontFamily="casual"
        android:text="Lasaña Boloñesa Tradicional lasaña italiana con capas de pasta, carne picada, salsa de tomate, zanahorias, cebolla y un toque de vino tinto, cubierto con salsa bechamel cremosa y queso rallado. Ideal para disfrutar con amigos. Alergenos: Gluten, Lácteos, Huevo (puede contener trazas de soja, apio y zanahorias)."
        android:textColor="#ffffff"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="190dp"
        android:layout_height="110dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:background="#690715"
        android:fontFamily="casual"
        android:text="Pechuga de pollo a la plancha acompañada de arroz blanco, sazonado con hierbas y especias, para una opción ligera y sabrosa. Ideal para una comida equilibrada y saludable."
        android:textColor="#ffffff"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="190dp"
        android:layout_height="110dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:background="#690715"
        android:fontFamily="casual"
        android:text="Lentejas con Chorizo Plato tradicional de lentejas guisadas con chorizo, cebolla, zanahoria, pimiento, tomate y un toque de especias, cocinadas a fuego lento para un sabor casero y reconfortante. Alergenos: Gluten (en el chorizo y algunos condimentos)."
        android:textColor="#ffffff"
        android:textSize="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/numeroBoletaEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:ems="10"
        android:hint="Ingrese n° de boleta"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="52dp"
        app:layout_constraintEnd_toStartOf="@+id/textView4"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/pollo" />

    <Button
        android:id="@+id/botonValorar"
        android:layout_width="110dp"
        android:layout_height="50dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="#a20b1b"
        android:onClick="irValorar"
        android:text="Valorar"
        android:textColor="#ffffff"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numeroBoletaEditText" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.275"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/lasagna" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="130dp"
        android:layout_height="90dp"
        android:layout_marginTop="60dp"
        app:layout_constraintEnd_toStartOf="@+id/textView3"
        app:layout_constraintHorizontal_bias="0.28"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:srcCompat="@drawable/lentejas" />

</androidx.constraintlayout.widget.ConstraintLayout>